{
  "name": "indz-auto-infra",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test:unit": "NODE_ENV=test node tests/unit.test.js",
    "test:integration": "NODE_ENV=test node tests/integration.test.js",
    "test:acceptance": "NODE_ENV=test node tests/acceptance.test.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/sdk-node": "^0.208.0"
  }
}
